

FC:\Users\inanc\OneDrive\Bureaublad\project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\InBeheer\Ingredienten.xaml;;
FC:\Users\inanc\OneDrive\Bureaublad\project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\login.xaml;;
FC:\Users\inanc\OneDrive\Bureaublad\project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\MainWindow.xaml;;
FC:\Users\inanc\OneDrive\Bureaublad\project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\manager\Manager.xaml;;
FC:\Users\inanc\OneDrive\Bureaublad\project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\manager\PizzaBewerk.xaml;;
FC:\Users\inanc\OneDrive\Bureaublad\project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\manager\PizzaCreate.xaml;;
FC:\Users\inanc\OneDrive\Bureaublad\project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\Users\UsersCreate.xaml;;
FC:\Users\inanc\OneDrive\Bureaublad\project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\Users\UsersUpdate.xaml;;
FC:\Users\inanc\OneDrive\Bureaublad\project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\Users\ViewUsers.xaml;;

