

FC:\Users\tijnk\Desktop\Project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\Bestellingen\BestelScherm.xaml;;
FC:\Users\tijnk\Desktop\Project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\Bestellingen\status.xaml;;
FC:\Users\tijnk\Desktop\Project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\InBeheer\Ingredienten.xaml;;
FC:\Users\tijnk\Desktop\Project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\login.xaml;;
FC:\Users\tijnk\Desktop\Project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\manager\Manager.xaml;;
FC:\Users\tijnk\Desktop\Project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\manager\PizzaBewerk.xaml;;
FC:\Users\tijnk\Desktop\Project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\manager\PizzaCreate.xaml;;
FC:\Users\tijnk\Desktop\Project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\Users\UsersCreate.xaml;;
FC:\Users\tijnk\Desktop\Project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\Users\UsersUpdate.xaml;;
FC:\Users\tijnk\Desktop\Project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\Users\ViewUsers.xaml;;
FC:\Users\tijnk\Desktop\Project 4\Project4-Tijn-Inanc\stonkspizza\stonkspizza\Window1.xaml;;

